apiVersion: v1
kind: Secret
metadata:
  name: jenkins-secrets-secret
data:
  master.key: OWJjMmMzMDk4MGE0NTRlNTYxZTFlMDQ3MDM0NzQ4MzNlYzI0MjkwNDVmYjU5NDFkNGYyNWU3ZWIzZjgxMzBkZmFiYzNiNjYwZWE5NDRmYWFhOWVmMjM5ZjY0NjBiNjlmMDExNzFlODUzM2MyYmUwMmUwOGZiMjJlZGNkMDM3YjAyOGI4Yjc1YThmY2MyNWViOTFlYzUwYzI2NTM2MWUwYmRiYjU5ZGZhODg0NDdhYzM5NjhhODA1NTE4OGRkMmFmOTZmOWY3MDZhODc1YmRkOTJiMzRhOTE5ZWNjOGRjMmQyMGE2Zjc1OTliNzc1ZjEwZDE0YzJiZDU2Njc5YmU5NQ==
  hudson.util.Secret: t/hSqySRju2ahMX6hkA4ENeS6/bX1SEr+5eF1OXU3aZk/pQItPq2mjz0UTgdi57bc2g9rdwb3qHLO1mQu+TFtpU6TnobhVtcHhhMt1OKYu6GuBrsZ9dIhO+mBOY067+fq5/79hOy9uc88QVRgHxwazepn1NHJkC5XzasEq7MJl7AbIwEvtTzfAGFov8VX9IVlC1BmofK8FJlTTamvRVLM6s/1x5FelIGPvsGlcN/2V9MCUxD7ZTQ1YsUYcBBMBEsrO828c0Z9V1aj94kHco7MX9HsjfkUQW1LDA5qk3SIgMKBD+Na7vRcbex1ZiSuL4v6EF6E2JwEzOYAA3+M+lb0UzW+CE3VTaEUGTu/3Zb1P0=
